{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/Config/GameConfig.js",
        "src/Config/NetConfig.js",
        "src/UILogic/Config/battleLayerConfig/battleLayerConfig.js",

        "src/UILogic/LogicScene/LogicScene.js",
        "src/UILogic/MainMenu/Scene/MainMenuScene.js",
        "src/UILogic/MainMenu/Layer/MMBackgroundLayer.js",
        "src/UILogic/MainMenu/Layer/WaitTeam.js",
        "src/UILogic/MainMenu/Sprite/BagTouchSprite.js",
        "src/UILogic/MainMenu/Layer/MPackMenuLayer.js",


        "src/UILogic/Config/battleLayerConfig/battleLayerConfig.js",
        "src/UILogic/Config/MonsterConfig/TowersConfig.js",

        "src/UILogic/Config/MonsterConfig/MainCityConfig.js",
        "src/UILogic/Config/MonsterConfig/xingxingmofata.js",
        "src/UILogic/Config/MonsterConfig/TurretConfig.js",
        "src/UILogic/Config/MonsterConfig/KnightConfig.js",
        "src/UILogic/Config/MonsterConfig/LongSwordConfig.js",
        "src/UILogic/Config/MonsterConfig/MusketConfig.js",
        "src/UILogic/Config/MonsterConfig/SkeletonConfig.js",
        "src/UILogic/Config/MonsterConfig/AxeSoldersConfig.js",
        "src/UILogic/Config/MonsterConfig/ArcherConfig.js",
        "src/UILogic/Config/MonsterConfig/PylonConfig.js",
        "src/UILogic/Config/MonsterConfig/HammerConfig.js",
        "src/UILogic/Config/MonsterConfig/WizardConfig.js",
        "src/UILogic/Config/MonsterConfig/WolfConfig.js",
        "src/UILogic/Config/MonsterConfig/MonsterConfig.js",

        "src/UILogic/Config/MonsterConfig/HeroSkillConfig.js",
        "src/UILogic/GamePlay/Class/MonsterManager.js",
        "src/UILogic/GamePlay/Class/MyQueue.js",
        "src/UILogic/GamePlay/Class/AlgorithmOfStatus.js",
        "src/UILogic/GamePlay/Class/CheckPathManager.js",
        "src/UILogic/GamePlay/Scene/GamePlayScene.js",
        "src/UILogic/GamePlay/Layer/MonsterBackgroundLayer.js",
        "src/UILogic/GamePlay/Sprite/MonsterSprite.js",
        "src/UILogic/GamePlay/Sprite/MonsterTouchSprite.js",
        "src/UILogic/GamePlay/Layer/MonsterTouchLayer.js",

        "src/UILogic/GamePlay/Layer/MonsterLayer.js",
        "src/UILogic/GamePlay/Layer/BuildingTickLayer.js",
        "src/UILogic/GamePlay/Sprite/RangedAttackSprite.js",
        "src/UILogic/GamePlay/Sprite/RangedAttackEffectSprite.js",

        "src/UILogic/GameOver/GameOverScene.js",

        "src/UILogic/Setting/Scene/SettingScene.js",
        "src/UILogic/Setting/Layer/STBackgroundLayer.js",
        "src/UILogic/Setting/Layer/STTouchLayer.js"

    ]
}
